# -BlazorSimpleOrderMgmt

./: Dockerfile  IntegrationTests.Dockerfile  LICENSE  README.md  docker-compose.test.yml
.github/workflows/: build-deploy-WebApi.yml
Client/OrderManagement.Client/: OrderManagement.Client.csproj  Program.cs  _Imports.razor
Client/OrderManagement.Client.Tests/: OrderManagement.Client.Tests.csproj  _Imports.razor
Client/OrderManagement.Client/Properties/: launchSettings.json
Client/OrderManagement.Client/wwwroot/: appsettings.json  appsettings.{ENVIRONMENT}.json  (+1 more)
Client/OrderManagement.UI/: ExampleJsInterop.cs  OrderManagement.UI.csproj  _Imports.razor
Client/OrderManagement.UI/Components/: AddEditForm.razor  CustomerGridWithOData.razor  NavMenu.razor
Client/OrderManagement.UI/Components/Base/: ButtonBase.razor  ButtonBase.razor.cs  ImageBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs
Client/OrderManagement.UI/Pages/: CustomerGrid.razor  CustomerGridWithoutOData.razor  Index.razor
Client/OrderManagement.UI/Services/: CustomerService.cs  ICustomerService.cs
OrderManagement.Client/: OrderManagement.Client.csproj  Program.cs  _Imports.razor
OrderManagement.Client/Pages/: CustomerGridWithoutOData.razor  Index.razor
OrderManagement.Client/Shared/: AddEditForm.razor  CustomerGridWithOData.razor
OrderManagement.Client/wwwroot/: index.html
OrderManagement.Models/Models/: Customer.cs  OrderDetails.cs  Product.cs  Student.cs
OrderManagement.Shared/: OrderManagement.Shared.csproj
OrderManagement.Shared/Models/: Customer.cs  Order.cs
OrderManagement.Shared/Services/: CustomerService.cs  ICustomerService.cs
OrderManagement.UI/: OrderManagement.UI.csproj  _Imports.razor
OrderManagement.UI/Components/: AddEditForm.razor  CustomerGridWithOData.razor  MainLayout.razor
OrderManagement.UI/Pages/: CustomerGridWithoutOData.razor
OrderManagement.WebApi/: OrderManagement.WebApi.csproj  Startup.cs  appsettings.json
OrderManagement.WebApi/Controllers/: CustomersController.cs
OrderManagement.WebApi/Properties/: launchSettings.json
WebApi/OrderManagement.DataAccess/: OrderManagement.DataAccess.csproj  OrderManagementDbContext.cs
WebApi/OrderManagement.WebApi/: EnvironmentInfo.cs  OrderManagement.WebApi.csproj  OrderManagement.db  Program.cs  Startup.cs  appsettings.json
WebApi/OrderManagement.WebApi.Data/: OrderManagement.WebApi.Data.csproj  OrderManagementDbContext.cs
WebApi/OrderManagement.WebApi.IntegrationTests/: CustomersControllerTests.cs  HealthCheckTests.cs  OrderManagement.WebApi.IntegrationTests.csproj  xunit.runner.json
WebApi/OrderManagement.WebApi/Controllers/: CustomersController.cs
WebApi/OrderManagement.WebApi/Services/: CustomerDataService.cs  ICustomerDataService.cs
WebApi/OrderManagement.WebApi/sample-data/: Customers.json
(+4 files in other folders)
