<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.7.20364.11" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderManagement.Models\OrderManagement.Models.csproj" />
  </ItemGroup>

</Project>